# Paryatan-Frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpverify/: ApiInterface.java  EnteremailActivity.java  Home.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RetrofitClient.java  main.java  verify.java
app/src/main/java/com/example/otpverify/Admin/: Admin.java  AdminInputs.java  AdminorUser.java
app/src/main/java/com/example/otpverify/SplashScreen/: SplashActivity.java
app/src/main/java/com/example/sihfrontend/: MainActivity.java  MonumentDescription.java  OTPVerification.java  Test_Image.java  TicketQR.java  TicketQRAdapter.java  UserProfile.java
app/src/main/java/com/example/sihfrontend/admin/: AdminBankDetails.java  AdminFlagReport.java  AdminHomeActivity.java  AdminInputs.java  AdminMainActivity.java  AdminMonumentDetails.java  InVerificationProcess.java  TicketScanner.java
app/src/main/java/com/example/sihfrontend/helper/: VideoHelper.java
app/src/main/java/com/example/sihfrontend/payment/: PaymentActivity.java
app/src/main/res/drawable/: backgroundbox.xml  backgroundbutton.xml  btn_bg.xml  circle.xml  custom_edit_text.xml  ic_baseline_add_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_email_24.xml  ic_baseline_file_download_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_share_24.xml  ic_camera_blue.xml  ic_exit_to_app_blue.xml  ic_person_blue.xml  ic_report.xml  image_background.xml  input_bg.xml  view_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_bank_details.xml  activity_admin_flag_report.xml  activity_admin_home.xml  activity_admin_inputs.xml  activity_admin_main.xml  activity_admin_monument_details.xml  activity_adminor_user.xml  activity_application_input.xml  activity_home.xml  activity_in_verification_process.xml  activity_live_stream_main.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_monument_book_tickets.xml  activity_monument_description.xml  activity_otp_verification.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_test_image.xml  activity_ticket_qr.xml  activity_ticket_scanner.xml  activity_upcoming_streams.xml  activity_user_main.xml  activity_user_profile.xml  activity_verify.xml  activity_video_helper.xml  activity_view_all_streams.xml  activity_view_stream.xml  chart.xml  dialogbox.xml  item_heritage.xml  item_monument.xml  item_review_list.xml  item_stream.xml  item_ticket_list.xml  (+3 more)
app/src/main/res/menu/: menu_item.xml  report_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  tab_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
