// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        implementation 'io.kickflip:sdk:1.3.1'
        classpath "com.android.tools.build:gradle:7.0.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in th0e individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}