plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.sihfrontend"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.wear.tiles:tiles-material:+'
   //implementation fileTree(dir: 'C:\\Users\\shiva\\Downloads\\libbambuser-android-1.0.0-210507', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'C:\\Users\\shiva\\Downloads\\libbambuser-android-1.0.0-210507 (1)\\libbambuser-android-1.0.0-210507', include: ['*.aar', '*.jar'], exclude: [])
   implementation fileTree(dir: 'C:\\Users\\khare\\Downloads\\libbambuser-android-1.0.0-210507', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    implementation 'com.razorpay:checkout:1.6.18'
//    implementation 'com.squareup.sdk.in-app-payments:google-pay:1.3.0'
//    implementation 'com.google.android.gms:play-services-wallet:16.0.0'



}

