<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--item for our search view with its id-->
    <item
        android:id="@+id/actionSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item app:showAsAction="always"
        android:icon="@drawable/ic_menu"
        android:title="Home">
        <menu>
            <item
                android:id="@+id/user_profile"
                android:icon="@drawable/ic_person_blue"
                android:title="My Profile"
                app:showAsAction="never">
            </item>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_blue"
                android:title="Logout"
                app:showAsAction="never">

            </item>

            <item
                android:id="@+id/video_livestream"
                android:icon="@drawable/ic_exit_to_app_blue"
                android:title="Go Live"
                app:showAsAction="never">
            </item>
            <item
                android:id="@+id/reportuser"
                android:icon="@drawable/ic_report"
                android:title="Report User"
                app:showAsAction="never">

            </item>
            <item
                android:id="@+id/join_live"
                android:icon="@drawable/ic_baseline_live_tv_24"
                android:title="Join Live Streams"
                app:showAsAction="never">
            </item>
        </menu>

    </item>
</menu>
