<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="always"
        android:icon="@drawable/ic_menu"
        android:title="Home">

        <menu>
            <item
                android:id="@+id/reportuser"
                android:icon="@drawable/ic_report"
                android:title="Report User"
                app:showAsAction="never">

            </item>

            <item
                android:id="@+id/user_profile"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Profile"
                app:showAsAction="never">
            </item>


        </menu>
    </item>



</menu>