<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminFlagReport">

    <EditText
        android:id="@+id/reportemailid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email-id to report"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProofPreviewImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/qr_screenshot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_image"

        android:layout_marginLeft="32dp"

        android:layout_marginRight="32dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Upload QR scan screenshot"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportemailid" />

    <ImageView
        android:id="@+id/ProofPreviewImage"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_below="@id/ProofSelectImage"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/reportemailid"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ProofSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/qr_screenshot"
        app:layout_constraintTop_toTopOf="@+id/qr_screenshot"
        app:srcCompat="@drawable/ic_cloud_upload"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/user_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_image"

        android:layout_marginLeft="32dp"

        android:layout_marginRight="32dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Upload users group photo"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_screenshot" />

    <ImageView
        android:id="@+id/UserPhotoPreviewImage"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_below="@id/ProofSelectImage"

        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="@+id/user_ids"
        app:layout_constraintTop_toBottomOf="@+id/user_ids" />

    <ImageButton
        android:id="@+id/UserPhotoSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/user_photo"
        app:layout_constraintTop_toTopOf="@+id/user_photo"
        app:srcCompat="@drawable/ic_cloud_upload"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/user_ids"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_image"

        android:layout_marginLeft="32dp"

        android:layout_marginRight="32dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Upload users verification id's"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_photo" />

    <ImageView
        android:id="@+id/IDPreviewImage"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_below="@id/ProofSelectImage"

        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="@+id/user_ids"
        app:layout_constraintTop_toBottomOf="@+id/user_ids" />

    <ImageButton
        android:id="@+id/IDSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/user_ids"
        app:layout_constraintTop_toTopOf="@+id/user_ids"
        app:srcCompat="@drawable/ic_cloud_upload"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/selectdateofvisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date of Visit"
        app:layout_constraintLeft_toLeftOf="@+id/user_ids"
        app:layout_constraintTop_toBottomOf="@+id/user_ids" />


    <Button
        android:id="@+id/btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button"
        android:text="Report"
        app:layout_constraintEnd_toEndOf="@+id/user_ids"
        app:layout_constraintStart_toStartOf="@+id/user_ids"
        app:layout_constraintTop_toBottomOf="@+id/user_ids"
         />

    <ProgressBar
        android:id="@+id/flag_report_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        />



</androidx.constraintlayout.widget.ConstraintLayout>