<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMonumentDetails"
    android:backgroundTint="@color/white">


    <TextView
        android:id="@+id/monument_details_txt"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:text="Monuments Details"
        android:textAlignment="center"
        android:textColor="#F8B466"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputmonumentimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/inputmonumentimg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/open_sans"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Upload Monument Video"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/monument_details_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/monument_details_txt"
        app:layout_constraintTop_toBottomOf="@+id/monument_details_txt" />

<!--    <ImageView-->
<!--        android:id="@+id/MPreviewImage"-->
<!--        android:layout_width="61dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_below="@id/VideoUpload"-->

<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/monument_details_txt"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/VideoUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/inputmonumentimg"
        app:layout_constraintTop_toTopOf="@+id/inputmonumentimg"
        app:srcCompat="@drawable/ic_cloud_upload"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/StartingTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Starting Time"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputmonumentimg"
        app:layout_constraintStart_toStartOf="@+id/inputmonumentimg"
        app:layout_constraintTop_toBottomOf="@+id/inputmonumentimg" />

    <EditText
        android:id="@+id/EndingTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:drawablePadding="10dp"
        android:hint="Ending Time"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputmonumentimg"
        app:layout_constraintStart_toStartOf="@+id/inputmonumentimg"
        app:layout_constraintTop_toBottomOf="@+id/StartingTime" />


    <EditText
        android:id="@+id/MonumentDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:drawablePadding="10dp"
        android:hint="Monument Description"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputmonumentimg"
        app:layout_constraintStart_toStartOf="@+id/inputmonumentimg"
        app:layout_constraintTop_toBottomOf="@+id/EndingTime"/>

    <EditText
        android:id="@+id/fareindianadult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Fare Indian Adult"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputmonumentimg"
        app:layout_constraintStart_toStartOf="@+id/inputmonumentimg"
        app:layout_constraintTop_toBottomOf="@+id/MonumentDescription"/>

    <EditText
        android:id="@+id/fareindianchild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fare Indian Child"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputmonumentimg"
        app:layout_constraintStart_toStartOf="@+id/inputmonumentimg"
        app:layout_constraintTop_toBottomOf="@+id/fareindianadult"/>

    <EditText
        android:id="@+id/fareforeignadult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fare Foreign Adult"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputmonumentimg"
        app:layout_constraintStart_toStartOf="@+id/inputmonumentimg"
        app:layout_constraintTop_toBottomOf="@+id/fareindianchild"/>

    <EditText
        android:id="@+id/fareforeignchild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fare Foreign Child"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputmonumentimg"
        app:layout_constraintStart_toStartOf="@+id/inputmonumentimg"
        app:layout_constraintTop_toBottomOf="@+id/fareforeignadult"/>

    <TextView
        android:id="@+id/ClosingDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Closing days"
        android:inputType=""
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputmonumentimg"
        app:layout_constraintStart_toStartOf="@+id/inputmonumentimg"
        app:layout_constraintTop_toBottomOf="@+id/fareforeignchild"/>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Submit"
        android:textColor="@color/black"
        android:backgroundTint="#FBD8B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClosingDays" />

    <ProgressBar
        android:id="@+id/submitprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>