<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <!-- Email Verification -->
    <TextView

        android:id="@+id/tvemail_verif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/open_sans"
        android:gravity="top"
        android:lineHeight="82sp"
        android:text="Email Verification"
        android:textColor="#3E3E3E"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/we_need_to_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="We need to verify your email before getting started!"
        android:textSize="16dp"
        android:textColor="#646464"
        android:fontFamily="@font/open_sans"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/tvemail_verif"
        app:layout_constraintRight_toRightOf="@id/tvemail_verif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvemail_verif" />


    <EditText
        android:id="@+id/etemailAddress"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FBD8B0"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/we_need_to_"
        app:layout_constraintVertical_bias="0.149"
        android:paddingLeft="30dp"
        android:hint="Email Address"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_email_24">


    </EditText>

    <Button
        android:id="@+id/btnVerifyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:backgroundTint="#FBD8B0"
        android:text="Send Verification Code"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:padding="15dp"
        android:fontFamily="@font/open_sans"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemailAddress" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/img_bkgrnd"
        app:layout_constraintTop_toBottomOf="@id/btnVerifyEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>