<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MonumentBookTickets">
    <TextView
        android:id="@+id/tvTicketHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your details to book ticket"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="15dp"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/etTicketName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@id/tvTicketHeading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tvTicketDateOfVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of visit:"
        app:layout_constraintTop_toBottomOf="@id/etTicketName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/btnTicketDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="04/03/2022"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/tvTicketDateOfVisit"
        app:layout_constraintTop_toBottomOf="@id/etTicketName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@+id/tvTicketGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginLeft="20dp"
        android:text="Gender:"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTicketDate"

        />

    <RadioGroup
        android:id="@+id/rdoTicketGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvTicketGender"
        app:layout_constraintTop_toBottomOf="@id/tvTicketDateOfVisit"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="20dp">
        <RadioButton
            android:id="@+id/rdoTicketGenderMale"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Male"
            />
        <RadioButton
            android:id="@+id/rdoTicketGenderFemale"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Female"
            />
        </RadioGroup>
    <TextView
        android:id="@+id/tvTicketNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="15dp"
        android:text="Nationality:"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTicketGender"

        />

    <RadioGroup
        android:id="@+id/rdoTicketNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvTicketNationality"
        app:layout_constraintTop_toBottomOf="@id/rdoTicketGender"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <RadioButton
            android:id="@+id/rdoTicketIndian"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Indian"
            />
        <RadioButton
            android:id="@+id/rdoTicketForeign"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Foreigner"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rdoTicketAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rdoTicketNationality"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:id="@+id/rdoTicketGenderAdult"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Adult"
            />
        <RadioButton
            android:id="@+id/rdoTicketGenderChild"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Child"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/etAadharNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Aadhar number/Passport number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rdoTicketAge"
        />
    <Button
        android:id="@+id/btnAddTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etAadharNumber"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:text="Add ticket"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticket_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnAddTicket"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="15dp"
        android:background="@color/design_default_color_primary"
        tools:listitem="@layout/item_ticket_list"
        tools:itemCount="5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>